---
title: Career Opportunities
layout: default
permalink: /career-opportunities.html
---
<div class="jobs">
    <div class="jobs__banner"><h1>{{page.title}}</h1></div>
        <div class="jobs__body">
            <p>Milford Franklin Counseling Services, is seeking independently licensed therapists to join our team. We have a
        competitive reimbursement plan, administrative support and a collegial atmosphere. We have enjoyed a thriving practice
        since 1984, and many of our therapists have stayed with us throughout their careers. We encourage an environment of
        collaborations, mutual respect, while graciously serving all populations and varied demographics. </p>
        <br>
            <p>Please send your resume to<a href="mailto:mfcs-counseling@verizon.net">mfcs-counseling@verizon.net</a>or<a href="tel:508-473-7400">call the office</a>for a tour of our many furnished offices.</p>
        </div>
</div>
